spring.datasource.url=jdbc:mysql://localhost:3306/election_db
spring.datasource.username=root
spring.datasource.password=46729206Sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
